/* 深灰蓝色主题样式表 */

/* 主窗口样式 */
QMainWindow {
    background-color: #2c3e50;
}

/* 主窗口部件样式 */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* 按钮样式 */
QPushButton {
    background-color: #34495e;
    border: 1px solid #3d566e;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
    color: #ecf0f1;
}

QPushButton:hover {
    background-color: #3d566e;
    border: 1px solid #4a6484;
}

QPushButton:pressed {
    background-color: #2c3e50;
    border: 1px solid #233142;
}

QPushButton:disabled {
    background-color: #7f8c8d;
    color: #bdc3c7;
}

/* 特殊按钮样式 */
QPushButton[style="edit"] {
    background-color: #27ae60;
}

QPushButton[style="edit"]:hover {
    background-color: #2ecc71;
}

QPushButton[style="save"] {
    background-color: #2980b9;
}

QPushButton[style="save"]:hover {
    background-color: #3498db;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #34495e;
    color: #ecf0f1;
    border-bottom: 1px solid #3d566e;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3d566e;
}

QMenuBar::item:pressed {
    background: #2c3e50;
}

/* 菜单样式 */
QMenu {
    background-color: #34495e;
    border: 1px solid #3d566e;
    color: #ecf0f1;
    padding: 2px;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #3d566e;
}

QMenu::separator {
    height: 1px;
    background: #3d566e;
}

/* 下拉框样式 */
QComboBox {
    background-color: #34495e;
    border: 1px solid #3d566e;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
    color: #ecf0f1;
}

QComboBox:hover {
    background-color: #3d566e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3d566e;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

/* 下拉列表样式 */
QComboBox QAbstractItemView {
    background-color: #34495e;
    border: 1px solid #3d566e;
    selection-background-color: #3d566e;
    selection-color: #ecf0f1;
    color: #ecf0f1;
}

/* 表格样式 */
QTableWidget {
    background-color: #34495e;
    alternate-background-color: #3d566e;
    border: 1px solid #3d566e;
    gridline-color: #3d566e;
    selection-background-color: #3d566e;
    selection-color: #ecf0f1;
    color: #ecf0f1;
}

QTableWidget::item {
    border: none;
    padding: 2px;
    background-color: #34495e;
    color: #ecf0f1;
}

QTableWidget::item:selected {
    background-color: #3d566e;
    color: #ecf0f1;
}

QTableWidget::item:hover {
    background-color: #4a6484;
}

QTableWidget::item:focus {
    background-color: #4a6484;
    color: #ecf0f1;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #3d566e;
    color: #ecf0f1;
    border: 1px solid #4a6484;
    padding: 4px;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-top: none;
    border-bottom: none;
}

QHeaderView::section:vertical {
    border-left: none;
    border-right: none;
}

/* 标签样式 */
QLabel {
    color: #ecf0f1;
    background-color: transparent;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #34495e;
    color: #ecf0f1;
    border-top: 1px solid #3d566e;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #3d566e;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #3d566e;
    width: 15px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #4a6484;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #567292;
}

QScrollBar:horizontal {
    background-color: #3d566e;
    height: 15px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #4a6484;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #567292;
}